airflow-api: Airflow
Module: "index"
Class Airflow
Hierarchy
Airflow
Index
Constructors
constructor
Properties
axios
config
Methods
checkTest
createDAGRunById
createPool
getAllPools
getDAGRunById
getDAGRunByIdandDate
getDAGTaskByDateandId
getDAGTaskById
getPoolByName
latestDAGRuns
pauseDAGById
removePoolByName
retrieve
Constructors
constructor
new Airflow(config: typeAirflowConfig): Airflow
Parameters
config: typeAirflowConfig
Returns Airflow
Properties
Protected axios
axios: AxiosInstance
Protected config
config: typeAirflowConfig
Methods
checkTest
checkTest(): Promise<any>
Returns Promise<any>
createDAGRunById
createDAGRunById(id: string, config: object): Promise<any>
Parameters
id: string
config: object
conf: object
Returns Promise<any>
createPool
createPool(config: object): Promise<any>
Parameters
config: object
description: string
name: string
slots: number
Returns Promise<any>
getAllPools
getAllPools(): Promise<any>
Returns Promise<any>
getDAGRunById
getDAGRunById(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
getDAGRunByIdandDate
getDAGRunByIdandDate(id: string, date: string): Promise<any>
Parameters
id: string
date: string
Returns Promise<any>
getDAGTaskByDateandId
getDAGTaskByDateandId(id: string, taskId: string, date: string): Promise<any>
Parameters
id: string
taskId: string
date: string
Returns Promise<any>
getDAGTaskById
getDAGTaskById(id: string, taskId: string): Promise<any>
Parameters
id: string
taskId: string
Returns Promise<any>
getPoolByName
getPoolByName(name: string): Promise<any>
Parameters
name: string
Returns Promise<any>
latestDAGRuns
latestDAGRuns(): Promise<any>
Returns Promise<any>
pauseDAGById
pauseDAGById(id: string, pause: boolean): Promise<any>
Parameters
id: string
pause: boolean
Returns Promise<any>
removePoolByName
removePoolByName(name: string): Promise<any>
Parameters
name: string
Returns Promise<any>
Private retrieve
retrieve(method: httpMethods, route: string, body: string | object, options: object): Promise<any>
Parameters
method: httpMethods
route: string
body: string | object
options: object
Returns Promise<any>
